D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\appsettings.Development.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\appsettings.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\JSON Ejemplo\joyeria.productos.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.staticwebassets.endpoints.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.exe
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.deps.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.runtimeconfig.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\WebAPI-TP1-BD2.pdb
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\DnsClient.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\SharpCompress.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\Snappier.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\bin\Debug\net8.0\ZstdSharp.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.csproj.AssemblyReference.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.AssemblyInfoInputs.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.AssemblyInfo.cs
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.csproj.CoreCompileInputs.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.sourcelink.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\scopedcss\bundle\WebAPI-TP1-BD2.styles.css
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\staticwebassets.build.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\staticwebassets.development.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-T.8D99709F.Up2Date
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\refint\WebAPI-TP1-BD2.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.pdb
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\WebAPI-TP1-BD2.genruntimeconfig.cache
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\ref\WebAPI-TP1-BD2.dll
D:\Users\Usuario\Desktop\TP1-BD-2\Backend\WebAPI-TP1-BD2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
